<html>

<head>
    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="main.css">
    <style>

    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="mainPage.html">首页</a></li>
            <li><a href="system.html">众包系统</a></li>
            <li><a href="communicatePage.html">论坛交流</a></li>
            <li><a href="aboutUs.html" class="active">关于我们</a></li>
            <li><a href="selfPage.html">个人中心</a></li>
            <li><a href="login.html">登录</a></li>
        </ul>
    </nav>
    <section id = "aboutUs">
        <header>
        <p>关于我们</p>
    </header>
        <main>
            <div class = "usInfor">
                <div><span>我们的理念</span></div>
                <div> 我们是最优秀的团队！
                    我们是最优秀的团队！
                    我们是最优秀的团队！
                    我们是最优秀的团队！
                </div>
            </div>
            <div class = "usInfor">
                <div><span>众包</span></div>
                <div>我们是最牛的众包
                我们是最牛的众包
                我们是最牛的众包
                我们是最牛的众包
                我们是最牛的众包
            </div>
            </div>
            <div class = "usInfor">
                <div><span>侨批数据</span></div>
                <div>侨批多到你无法想象</div>
            </div>
        </main>
        <footer>
            <p>联系我们：<a href = "mailto:16xtjiang@stu.edu.cn" target = "_top">16xtjiang@stu.edu.cn</a> <a href = "tel:13794114453">telephone</a> </p>
        </footer>
    </section>
</body>

</html>